<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit account</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }
      .editaccount {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }

      .title {
        font-size: var(--lg);
        margin-bottom: 22px;
        text-align: left;
      }

      label {
        font-size: var(--sm);
        font-weight: 700;
        margin-bottom: 4px;
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      .form div {
        display: flex;
        flex-direction: column;
      }

      .value {
        font-size: var(--md);
        color: var(--very-light-pink);
        margin: 8px 0 32px 0;
      }

      .secondary-button {
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: 700;
        height: 50px;
      }

      .edit-button {
        margin-top: 14px;
        margin-bottom: 14px;
      }

      @media (max-width: 640px) {
        .logo {
          display: block;
        }

        .form-container {
          height: 100%;
        }
        .form {
          justify-content: space-between;
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="editaccount">
      <div class="form-container">
        <h1 class="title">My account</h1>
        <form action="/" class="form">
          <div>
            <label for="username" class="label" name="username">Name</label>
            <p class="value">Leonardo Llanes</p>

            <label for="email" class="label" name="email">Email address</label>
            <p class="value">llanes@gmail.com</p>

            <label for="password" class="label" name="password"
              >Password
            </label>
            <p class="value">************</p>
          </div>
          <input
            type="submit"
            value="Edit"
            class="secondary-button edit-button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
