<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile Menu</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Desktop Menu</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
      }

      .mobile-container {
        height: 100vh;
      }

      .mobile-menu {
        padding: 24px;
        display: flex;
        flex-direction: column;
      }

      .mobile-menu div {
        display: flex;
        flex-direction: column;
      }

      .mobile-menu ul {
        list-style: none;
        margin: 24px 0 0;
        padding: 0;
      }

      .mobile-menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
      }

      .mobile-menu ul li {
        margin-bottom: 24px;
      }

      .mobile-menu .email {
        font-size: var(--sm);
        font-weight: 300;
      }

      .mobile-menu .signout {
        font-size: var(--sm);
        color: var(--hospital-green);
        font-weight: bold;
      }

      @media (max-width: 640px) {
        .mobile-menu {
          height: 100%;
          justify-content: space-evenly;
        }
      }
    </style>
  </head>
  <body>
    <div class="mobile-container">
      <div class="mobile-menu">
        <div>
          <ul>
            <li>
              <a href="/">CATEGORIES</a>
            </li>
            <li>
              <a href="/">All</a>
            </li>
            <li>
              <a href="/">Clothes</a>
            </li>
            <li>
              <a href="/">Electronics</a>
            </li>
            <li>
              <a href="/">Furnitures</a>
            </li>
            <li>
              <a href="/">Toys</a>
            </li>
            <li>
              <a href="/">Others</a>
            </li>
          </ul>
        </div>
        <div>
          <ul>
            <li>
              <a href="/">My orders</a>
            </li>
            <li>
              <a href="/">My account</a>
            </li>
          </ul>
        </div>
        <div>
          <ul>
            <li>
              <a href="/" class="email">llanes@gmail.com</a>
            </li>
            <li>
              <a href="/" class="signout">Sign out</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
