<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register an account</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }

      .title {
        font-size: var(--lg);
        margin-bottom: 22px;
        text-align: left;
      }

      label {
        font-size: var(--sm);
        font-weight: 700;
        margin-bottom: 4px;
      }

      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
      }

      .input-name,
      .input-email,
      .input-password {
        margin-bottom: 22px;
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      .form div {
        display: flex;
        flex-direction: column;
      }

      .form a {
        color: var(--hospital-green);
        font-size: var(--sm);
        text-decoration: none;
        margin-bottom: 54px;
      }

      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: 700;
        height: 50px;
      }

      .login-button {
        margin-top: 14px;
        margin-bottom: 14px;
      }

      @media (max-width: 640px) {
        .logo {
          display: block;
        }

        .form-container {
          height: 100%;
        }
        .form {
          justify-content: space-between;
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <h1 class="title">My account</h1>
        <form action="/" class="form">
          <div>
            <label for="username" class="label" name="username">Name</label>
            <input
              type="text"
              id="username"
              placeholder="Escribe tu nombre"
              class="input input-name"
            />

            <label for="email" class="label" name="email">Email address</label>
            <input
              type="email"
              id="email"
              placeholder="nombre@example.com"
              class="input input-email"
            />

            <label for="password" class="label" name="password"
              >Password
            </label>
            <input
              type="password"
              id="password"
              placeholder="*******"
              class="input input-password"
            />
          </div>
          <input
            type="submit"
            value="Save"
            class="primary-button login-button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
